export default {
  route: {
    dashboard: '首页',
    loraSet: 'LORA管理',
    LoraMaster: 'LORA主站',
    LoraSlave: 'LORA设备',
    PushRecord: '推送记录',
    rolePermission: '角色权限',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    autoform: '自生成表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    user: '用户',
    role: '角色',
    Example: '示例',
    settings: '系统设置',
    router: '路由设置',
    uploadFile: '文件列表',
    updategit: '系统更新',
    upload: '上传',
    controlnewPi: '待激活网关',
    configLora: '高级配置',
    cameraRecord: '视频录制记录',
    recall: '追溯记录',
    displayAreaClass: '区域类别',
    UiManagement: 'UI字典',
    Word: '字典数据',
    WordType: '字典类别',
    User: '用户信息',
    Roles: '角色信息',
    Oauths: '接口认证',
    OauthRecords: '接口调用记录',
    modelsets: '模型管理',
    Agreement: '设备驱动',
    Hardwareword: '设备字典',
    ThingModel: '物模型',
    Thing: '物配置',
    ThingDrive: '物模型驱动表',
    Aimodel: 'AI模型',
    UIModel: 'UI模型',
    component: '配置管理',
    DisplayArea: '区域信息',
    Scene: '场景信息',
    Smart: '智能信息',

    Equ: '设备管理',
    Hardware: '设备信息',
    Check: '检测节点',
    Operate: '控制节点',

    bug: '调试',
    mqttBug: 'mqtt调试',
    serialport: '串口调试',

    chart: '数据记录',
    CheckRecord: '检测数据记录',
    OperateRecord: '控制数据记录',
    SceneRecord: '场景触发记录',
    SmartRecord: '智能触发记录',
    ThingRecord: '物数据记录',
    Board: '区域看板',
    DataShowBoardindex: '数据看板',
    HistoryChart: '区域看板（设备历史记录）',

    international: '工作中心',
    SimpleIndex: '添加设备',
    simpleConfig: '添加设备',
    simpleConfigIndex: '添加设备',
    Boardindex: '区域看板',
    HardwareQk: '设备看板',
    configControl: '初始化配置',

    star: '边缘网关',
    Control: '网关信息',
    Controlword: '网关类型',

    eyeOpen: '视频管理',
    EzvizAccount: '萤石账号',
    Camera: '摄像头信息',
    PictureRecord: '截屏记录',
    orderData: '套餐订单',
    package: '套餐管理',
    ruleRecord: '数据清洗',
    superConfig: '超级配置',
    dataShowBoard: '数据看板信息',
    dataShowBoardClass: '数据看板分类',
    dataShowBoardList: '数据看板',
    HttpDrive: 'HTTP设备',
    Deviceword: '设备配置',
    IncAddress: '地址设置'
  },
  Agreement: {
    creator: '创建人'
  },
  rules: {
    username: '手机号不能为空',
    username_isPhone: '请输入正确的手机号码',
    password: '密码不能为空',
    password_err: '密码设置不符合要求',
    reset_password: '两次输入的密码不一致，请重新输入',
    required: '必填',
    name: '请输入名称',
    type: '请选择协议',
    agreement: '请选择协议',
    control: '请选择网关',
    hardtype: '请输入类型',
    code: '请输入型号',
    comName: '请选择串口',
    loraMaster: '请选择所属主站',
    baud: '请选择波特率',
    verification: '请选择校验',
    stopBit: '请选择停止位',
    dataBit: '请选择数据位',
    weeks: '请选择星期',
    date: '请选择日期',
    account: '请选择账户',
    sort: '排序必须是数字',
    filepath: '请输入文件名',
    downTime: '请选择日期',
    creator: '请选择所属用户',
    control_Model: '请选择网关类型',
    filter_text: '输入关键字进行过滤',
    select: '请选择',
    status: '请输入状态',
    types: '请选择类型',
    label: '请选择标签',
    sdk: '请输入SDK密钥',
    control_title: '请选择对应网关',
    email: '邮箱不能为空',
    email_isEmail: '请输入正确的邮箱',
    hardwareWord: '请选择LORA设备类型',
    time: '请输入间隔时长',
    time_err_min: '输入的间隔时长不可以小于',
    time_err_max: '大于',
    day: '请输入保留天数',
    day_err_min: '输入的保留天数不可以小于',
    day_err_max: '大于',
    rules_record: '请选择规则',
    smType: '双模类型',
    checked: '请勾选同意协议'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    watch_more: '查看更多'
  },
  login: {
    title: 'NAYOTA边缘物联网平台',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    activation: '在线激活',
    valid_password: '密码长度不能少于6个字节'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v_permission。例如：Element_UI 的 Tab 组件或 el_table_column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v_if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导',
    welcomeText1: 'NAYOTA愿景',
    welcomeText2: 'Nayota让非编程人员，像安装电灯泡一样方便地安装物联网设备，像搭积木一样地构建个性化需求。',
    noticText1: '您当前没有可显示的区域看板。',
    noticText2: '您可以到',
    noticText3: '区域类别',
    noticText4: '页面，新建或选择要在主页显示的看板，并点击编辑，在包含区域里选择要显示的看面板内容。',
    noticText5: '如还未显示，请到',
    noticText6: '区域信息',
    noticText7: '页面检查对应区域的显示状态是否启用。',
    qkText1: '您当前暂未添加设备。',
    qkText2: '您可以点击此处',
    qkText4: '添加设备',
    startButton: '添加新设备',
    startBoardButton: '添加新看板',
    startBoardAreaButton: '添加新看板区域'
  },
  components: {
    documentation: '文档',
    displayArea: '所在区域',
    addDisplayArea: '新增区域',

    operates: '控制器',
    checks: '采集器',
    show: '显示',
    gShow: '高级设置',
    prevStep: '上一步',
    saveData: '保存'

  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search_label: '类型',
    search_message: '搜索内容',
    search: '搜索',
    add: '添加',
    query_delete: '批量删除',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    creator: '所属用户',
    downAgree: '下载',
    loading_text: '拼命加载中',
    state: '在线状态',
    name: '名称',
    sort: '排序',
    yun_type: '适用',
    show: '追溯',
    updatedAt: '修改时间',
    createdAt: '创建时间',
    create: '新增',
    all: '全部',
    term_type_value: '设备参数',
    perform_time: '执行间隔',
    perform_type: '执行值',
    perform_content: '执行内容',
    actions_title: '动作',
    ph_perform_content: '执行类型无法描述时,请填入内容',
    week_only: '单',
    week_title: '星期',
    date_title: '日期',
    ph_date_title: '选择日期',
    time_title: '时间',
    ph_time_title: '选择时间',
    remarks: '备注',
    created: '创建时间',
    inputName: '请输入名称',
    inputSort: '请输入排序',
    inputRemarks: '请输入备注',
    allName: '用户列表',
    states: '状态',
    showStatus: '显示状态',
    line: '在线',
    line_type: '在离线',
    addC: '新增',
    wordType: '字典类型',
    saveEd: '保存编辑',
    subtype: '所属类型',
    show_t: '查看'
  },
  vxe_table: {
    add: '和',
    or: '或'
  },
  control: {
    mqtt: 'mqtt账户',
    controlName: '网关名称',
    inputControl: '选择一个已有网关替换',
    new_Pi_List: '新树莓派设备',
    name: '网关名称',
    number: '网关编号',
    line_type: '状态',
    line_time: '在线时间',
    ip_address: 'ip地址',

    click1: '下发网关和用户信息',
    click2: '初始化服务',
    click3: '设置为运行主机',
    click4: '下发协议',
    click5: '下发设备字典',
    click6: '下发UI字典',
    click7: '下发区域信息',
    click8: '下发区域类别',
    click9: '下发word字典',
    click10: '下发区域信息和区域类别',

    button1: '调试模式',
    button2: '工作模式',
    button3: '重连服务',
    button4: '重启网关',

    button5: '初始化协议',
    button6: '初始化设备字典',
    button7: '配置为新设备',
    button8: '配置为旧设备',

    download: '下载数据',
    initControl: '初始化中控',
    note1: '透传模式配置硬件，串口将被此页面接管，退出页面，关闭串口接管，配置逻辑都在单页面完成',

    tips1: '用户和网关下发成功，重新配置主机信息将初始化主机的mqtt连接，请重新连接',
    tips2: 'MQTT通信出现错误: ',
    tips3: '切勿此终端为主机master终端',
    tips4: '同步成功',
    tips5: '同步协议成功',
    tips6: '同步字典成功',
    tips7: '同步UI字典成功',
    tips8: '同步区域信息成功',
    tips9: '同步区域类别成功',

    comName: '串口',
    onState: '(在线)',
    offState: '(离线)',

    portOpenF: '接管串口',
    portOpenT: '强制接管',
    portClose: '退出接管',

    receive: '接收消息',
    sends: '发出消息',
    inputOne: '输入1',
    inputTwo: '输入2',

    portWriteReOne: '一写一读',
    portWriteReMany: '一写多读',
    portWriteReManyClose: '关闭一写多读',

    title1: '主站进入配置模式',
    title2: '主站退出配置模式',
    title3: '配置主站',
    title4: '从站退出配置',
    title5: '搜索从站',

    createdAt: '日期',
    names: '名称',
    address: '地址',
    shortAddress: '短地址',
    line: '在离线',

    addCheck: '新增设备',
    addChild: ' 配置子',

    mqtt_clientId: 'MQTT客户端ID',
    ph_mqtt_clientId: '请输入MQTT客户端ID',
    init_config: '初始化配置',
    lora_config: '高级配置',
    simple_config: '添加设备',
    sdk_package: '套餐变更',
    control_Model: '网关类型',
    ph_control_Model: '请选择网关类型',
    ph_name: '请输入网关名称',
    ph_number: '将自动生成',
    phone: 'SIM卡号',
    ph_phone: '请输入SIM卡号',
    iccid: 'icCid',
    ph_iccid: '请输入icCid',
    version: '系统版本号',
    ph_version: '请输入系统版本号',
    simType: '运营商',
    ph_simType: '请选择运营商',
    login_time: '登录时间',
    lastSend: '设备离线时间戳',
    env: '当前模式',
    driveDownAt: '驱动最后更新时间',
    clear: '清空',
    near_config: '最近配置',
    ph_search_title: '搜索设备名称',
    slaveTitle: 'LORA设备',
    rs485Title: 'RS485设备',
    step_first_title: '步骤1-搜索设备',
    step_second_title: '步骤2-配置设备',
    step_third_title: '步骤3-配置完成',
    loraSlave: '所属从站',
    start_config: '开始配置',
    prevStep: '上一步',
    nextSetting: '继续配置',
    stepComplete: '完成',

    logger: '消息提示',
    check_parameter: '设备参数',

    key: '键',
    value: '值',
    note: '说明',
    frequency: '频段',
    bandwidth: '带宽',
    codingrate: '编码率',
    factor: '扩频因子',

    message1: '高级设置',
    message2: '之后自动写入默认参数',
    message3: '写入硬件参数',

    message4: '主站模式切换',
    message5: '主站切换模式失败',
    message6: 'LORA从站硬件参数写入中',
    message7: '此设备地址未分配,无法写入配置,请重新配置',
    message8: '设备配置写入',

    message9: '主站连接成功,等待进入主站配置模式',
    message10: '切换主站模式到配置模式,切换完成后,请按右边图示操作硬件',
    message11: '收到一个从站的消息',
    message12: '取消了新增设备',
    message13: '此设备不是你选择的设备类型',
    message14: 'LORA从站硬件参数写入成功,正在退出从站配置模式',

    message15: 'LORA从站硬件参数写入失败',
    message16: 'LORA从站退出配置模式成功,退出主站配置模式',
    message17: '主站连接成功,3秒后开始搜索设备,请耐心等待......如果长时间搜索不到设备,尝试刷新页面重新配置',
    message18: '搜索到一个正确设备,设备地址',
    message19: '系统将更改此设备地址到',

    message20: '以免和其他设备冲突',
    message21: '检测到此设备无法通过系统自动修改设备地址,请手动修改地址',
    message22: '点击"写入硬件参数"按钮来将此设备配置到系统',
    message23: '写入配置失败',
    message24: '保存LORA设备数据',

    message25: '此设备未找到无法保存配置',
    message26: '保存',
    message27: '成功',
    message28: '设备创建成功，设置设备参数后点击写入硬件参数',

    remind1: '配置设备成功,根据配置保存数据',
    remind5: '写入配置失败:',
    remind6: '建议点击开始配置按钮再次尝试',
    remind7: '配置LORA监听设备成功,根据配置保存数据'

  },
  abnormal: {
    address: '地址',
    errortime: '异常时间',
    errordata: '数据',
    deviceType: '设备',
    abnormalType: '异常状态'
  },
  agreement: {
    name: '协议名字',
    type: '协议类型',
    jsonEditor: '文件显示',
    edition: '协议版本',
    notes: '协议备注',
    hanShu: '单文件上传',
    doc: '协议文档上传',
    dimension: '请选择AI维度',
    ph_notes: '请输入协议备注',
    ph_name: '请输入协议名字',
    ph_type: '请选择协议类型',
    ph_edition: '请输入协议版本',
    type_device: 'RS485',
    type_dimen: '维度',
    compressedCode: '压缩代码',
    compressed: '压缩',
    unCompressed: '不压缩',
    isCompressed: '是否压缩代码',
    version: '版本'
  },
  aimodel: {
    name: 'AI模型名称',
    ph_name: '请输入AI模型名称',
    address: '地址',
    ph_address: '请输入地址',
    control: '网关',
    ph_control: '请选择网关',
    localUrl: '单图上传',
    AI_title: 'AI配置',
    create: '新增',
    hardwareAdd: '设备地址',
    startDate: '开始时间',
    endDate: '结束时间'
  },
  pushrecords: {
    title: '内容',
    pushTime: '时间',
    status: '状态',
    type: '类型',
    pushStatus: '推送状态',
    success: '成功',
    error: '失败',
    app: 'APP推送',
    wechat: '微信推送',
    sms: '短信推送',
    startTime: '开始时间',
    to: '至',
    endTime: '结束时间',
    recallCode: '完整记录',
    loading: '加载中',
    notice: '站内消息通知',
    content_null: '暂无消息'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  com: {
    title: '主机串口配置',
    name: '串口',
    baud: '波特率',
    verification: '校验',
    stopBit: '停止位',
    dataBit: '数据位',
    address: '地址'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel_list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme_pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags_View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  checks: {
    slaveTitle: 'LORA设备',
    hardTitle: '设备',
    checkTitle: '采集参数',
    valueTitle: '参数值',
    recordTime: '采集时间',
    startTime: '开始时间',
    to: '至',
    endTime: '结束时间',
    export_name: '采集记录数据列表',
    time: '间隔时长',
    export_normal: '正常导出',
    export_sequential: '时序导出',
    remark: '备注',
    export_title: '导出类型'
  },
  operates: {
    slaveTitle: 'LORA设备',
    hardTitle: '设备',
    operateTitle: '控制按钮',
    valueTitle: '状态',
    recordTime: '操作时间',
    startTime: '开始时间',
    to: '至',
    endTime: '结束时间'
  },
  scenes: {
    name: '名称',
    ph_name: '请输入名称',
    title: '场景',
    emitAt: '触发时间',
    completeAt: '完成时间',
    state_title: '是否成功',
    is_recall: '是否回滚',
    log_title: '错误日志',
    startTime: '开始时间',
    to: '至',
    endTime: '结束时间',
    loopV: '循环状态',
    loop_time: '循环间隔',
    scene_dis: '场景类型',
    ph_scene_dis: '选择场景类型',
    scene_local_type: '本地场景',
    scene_cloud_type: '云场景',
    scene_isrun: '运行状态',
    scene_isrun_false: '当前未运行',
    scene_isrun_true: '正在执行',
    scene_start: '启动定时',
    scene_stop: '停止定时',
    start_cycle: '启动循环',
    immediate_exec: '立即执行',
    control_number: '关联网关',
    ph_control_number: '请选择关联网关',
    action_time_title: '执行时间(新增或调整时间后需重启定时)'
  },
  unit: {
    millisecond: '毫秒',
    day: '天',
    second: '分'
  },
  smarts: {
    title: '智能',
    emitAt: '触发时间',
    completeAt: '完成时间',
    state_title: '是否成功',
    is_recall: '是否回滚',
    log_title: '错误日志',
    startTime: '开始时间',
    to: '至',
    endTime: '结束时间',
    smart_type: '智能类型',
    ph_smart_type: '选择智能类型',
    control_number: '关联网关',
    ph_control_number: '请选择关联网关',
    name: '名称',
    namePlaceholder: '请输入名称',
    smart_Dis: '智能类型',
    smart_local_type: '本地场景',
    smart_cloud_type: '云场景',
    ph_smart_Dis: '选择智能类型',
    status: '启用状态',
    keep_Run: '执行类型',
    ph_keep_Run: '请选择执行类型',
    term_title: '条件(或条件只要其中之一满足,和条件需要都满足)',
    actions_title: '动作',
    ph_value: '请输入数字',
    min: '最小',
    max: '最大',
    time_range: '选择时间范围',
    valueTitle: '参数值',
    term_type: '条件类型',
    term_action: '条件',
    term_assist: '辅助选择',
    keep_run_0: '只触发一次直到条件不符',
    keep_run_1: '一直触发直到条件不符',
    term_length_title: '条件数',
    action_length_title: '动作数'
  },
  // 确认
  messages: {
    title: '提示',
    delete: '此操作将永久删除该数据, 是否继续?',
    deleteAll: '此操作将永久删除该数据以及其子数据, 是否继续?',
    confirm: '确定',
    cancel: '取消',
    success_title: '成功',
    init_success_title: '初始化成功',
    init_err_title: '初始化失败',
    modify_success: '操作成功',
    del_success: '删除成功',
    create_success: '创建成功',
    update_success: '更新成功',
    del_check_success: '批量删除成功',
    error: '失败',
    del_error: '删除失败',
    del_check_error: '批量删除失败',
    del_message: '请选择需要删除的数据',
    yes: '是',
    no: '否',
    onLine: '在线',
    offLine: '离线',
    validate_error: '保存失败,验证未通过',
    click_success: '执行成功',
    time_job_success: '定时启停切换成功',
    register_login_err: '当前账号用户名或密码错误',
    register_email_err: '当前邮箱已被使用,请重新输入邮箱',
    register_err: '当前账号已被注册,请重新输入账号',
    sdk_10009: '无效的sdk密钥',
    sdk_10010: '该sdk密钥已被使用,无法重复使用',
    register_success: '注册成功',
    control_10007: '当前选择网关不存在',
    buy_success: '购买成功',
    open_success: '开启成功',
    serial_title: '串口被占用,是否强制接管连接?',
    close_serial: '关闭串口连接成功',
    lora_node: '收到一个从站的消息',
    new_lora_title: '这是一个新的LORA从站,确定创建他吗',
    change_lora: '这是一个新的LORA从站,你写入配置将它替换为当前设备',
    delete_lora: '这是一个已经配置过的设备,如果你想重新配置他,请删除他',
    write_success: '写入成功',
    out_serial: '收到退出模式反馈',
    err_title: '错误',
    xy_not_title: '您选择的设备类型和协议类型不同步',
    sure_save: '确定要保存数据吗',
    find_finish: '查询完成',
    find_null: '查询结果为空',
    notFoundNotes: '未找到追随记录',
    parameter_err: '参数错误',
    back: '返回',
    warning: '警告',
    packageConfig_success: '套餐变更成功'
  },
  dialog: {
    update: '修改',
    create: '新增',
    delete: '删除',
    show: '查看',
    packageConfig: '套餐变更'
  },
  displayAreaClass: {
    name: '名称',
    namePlaceholder: '请输入名称',
    sort: '排序',
    sortPlaceholder: '请输入排序',
    remark: '描述',
    remarkPlaceholder: '请输入描述',
    isHomepage: '是否首页',
    isCloud: '云类别',
    isCloudOff: '否',
    isCloudOn: '是',
    off: '停用',
    on: '启用',
    displayArea: '包含区域',
    displayAreaPlaceholder: '请选择包含区域',
    control: '所属网关',
    controlPlaceholder: '请选择本地区域类别所属网关',
    isCloudNotic: '注：云类别为在云后台上的跨主机的类别，同步时将不会同步到下位机'
  },
  users: {
    username: '账户',
    trueName: '真实姓名',
    email: '邮箱',
    password: '密码',
    repeatPassword: '确认密码',
    roles: '角色',
    mqtt_role: 'MQTT角色',
    mqtt_user: 'MQTT用户名',
    mqtt_password: 'MQTT密码',
    ph_username: '请输入账户',
    ph_trueName: '请输入真实姓名',
    ph_user_err: '请输入账号',
    ph_true_err: '请输入真实姓名',
    ph_email: '请输入邮箱',
    ph_email_true: '请输入正确邮箱',
    ph_username_true: '请输入正确手机号码',
    ph_role: '请选择角色',
    ph_pwd: '请输入密码',
    ph_repwd: '请再次输入密码',
    ph_errpwd: '两次输入密码不一致',
    ph_mqtt_role: '请选择Mqtt角色',
    ph_mqtt_user: '输入用于MQTT连接的用户名',
    ph_mqttuser_null: '输入用于MQTT连接的用户名',
    ph_mqtt_pwd: '新的MQTT账户请设定一个密码!',
    ph_email_err: '此邮箱已被注册!',
    ph_username_err: '此手机号码已被注册!',
    ph_mqttuser_err: '此用户名已被其他账户使用!',
    user_tree_title: '用户列表',
    account: '账户管理',
    emails: '推送邮箱',
    phones: '推送手机',
    ph_emails: '请输入邮箱',
    ph_more_title: '注：多个号码用逗号,隔开',
    ph_phones: '请输入手机',
    phone_title: '推送的手机号码存在不符合要求的',
    email_title: '推送的邮箱存在不符合要求的',
    createChild: '添加子用户'
  },
  editJS: {
    edit_title: '编辑JavaScript解析函数',
    edit: '编辑'
  },
  lora: {
    create_master: '新增主站',
    address: '地址',
    shortAddress: '短地址',
    child: '配置子',
    line: '在离线'
  },
  wordType: {
    addFirst: '添加首级',
    allName: '字典类型',
    message: '字典类型最多添加3级！',
    addT: '添加同级',
    addC: '添加子级',
    state: '状态'
  },
  word: {
    treeName: '所有',
    wordType: '字典类型',
    state: '状态',
    key: '键',
    value: '值',
    inputKey: '请输入key',
    inputValue: '请输入value'
  },
  uiManagement: {
    edition: '版本',
    allName: '用户列表',
    template: '模板文件上传',
    templateComponentName: '模板名称',
    inputEdition: '请输入版本号',
    inputTemplateComponentName: '请输入模板名称'
  },
  router: {
    name: '路由名',
    father: '上级路由',
    message1: '添加顶级路由',
    message2: '后端路由生成',
    path: '路径',
    roles: '拥有权限的角色',
    level: '等级',
    method: '方法',
    children: '子级',
    qUi: '前端路由',
    hUi: '后端路由'

  },
  uploadFile: {
    fileName: '文件名',
    size: '大小',
    type: '文件类型',
    path: '文件路径',
    lastUseAt: '最后使用时间',
    fatherName: '父级菜单',
    sName: '名称（s）',
    filepath: '后端路由',
    inputFatherName: '请选择页面菜单',
    inputSName: '输入带s结尾的路由名称',
    inputFilepath: '输入*.route.js完整文件名'
  },
  updateGit: {
    name: '仓库名称',
    ref: '版本号',
    pushed_at: '提交时间',
    used: '使用情况',
    lastUseAt: '最后使用时间',
    change: '切换到此版本',
    title1: '注意，使用版本更新功能需要保证部署使用git部署，并且已经可以无需输入用户名密码git pull项目',
    title2: '切换到项目下终端输入：git config --global credential.helper store',
    title3: '然后git pull 输入一遍账户密码，之后就不需要再输入了',
    title4: 'ps:单仓库账户设置使用git config --local credential.helper store',
    title5: '当前系统版本:',
    confirm: '确认切换系统版本？成功切换后将会重启系统,跨越大版本的切换可能会造成无法预计的错误。',
    message: '当前系统实际版本和记录版本可能不同，实际'
  },
  role: {
    name: '角色名',
    inputName: '请输入角色名',
    sortMessage: '排序必须是数字'
  },
  mqttTest: {
    clientId: '客户端ID',
    url: '服务器地址',
    username: '账号',
    password: '密码',
    keepalive: '心跳包:默认60秒',
    active: '连接',
    inactive: '未连接',
    sub: '订阅主题',
    reconnect: '自动重连',
    zip: '导出zip',
    receive: '接受消息',
    sendNew: '发出消息',
    theme: '主题',
    content: '内容',
    send: '发送'
  },
  cameraRecord: {
    recordTime: '录制时间',
    duration: '视频时长',
    image: '截图地址',
    path: '视频地址'
  },
  recall: {
    recordTime: '记录时间',
    code: '编号',
    type: '记录类型',
    name: '执行名称'
  },
  ezvizAccount: {
    creator: '所属用户',
    strName: '名称备注',
    account: '账号',
    password: '密码',
    inputStrName: '请输入名称备注',
    inputAccount: '请输入账号',
    inputPassword: '请输入密码',
    status: '状态',
    inputAppKey: '请输入appKey',
    inputSecret: '请输入secret',
    inputAccessToken: '请输入access_token',
    expireTime: '获取时间',
    refreshToken: ' 刷新token',
    getCamera: '获取摄像头',
    status_true: '使用',
    status_false: '停用'
  },
  camera: {
    picture: '截图',
    creators: '所属用户',
    alias: '别名',
    account: '萤石账号',
    dis: '所属区域',
    number: '序号',
    line: '在线',
    creator: '创建人',
    onLine: '在线视频',
    delPicture: '截屏清理',
    getPicture: '手动截屏',
    history: '历史',
    null: '无',
    all: '全部',
    inputName: '请输入名称',
    inputAccount: '请选择账号',
    singleImage: '单图上传',
    inputNumber: '请输入序号',
    inputAlias: '请输入别名',
    localCamera: '本地摄像头信息',
    ez: '萤石账号',
    control: '所属网关',
    inputControl: '本地摄像头必选网关',
    localIp: '本地rtsp地址',
    inputLocalIp: '请输入rtsp://xxx.xxx.xxx.xxx',
    localUsername: '本地账户名',
    inputLocalUsername: '输入本地账户',
    localPassword: '本地密码',
    inputLocalPassword: '输入本地密码'
  },
  pictureRecord: {
    cameraId: '摄像头',
    ezViz: '萤石账号',
    picturePath: '截图',
    inputLocalIp: '请输入rtsp://xxx.xxx.xxx.xxx',
    localUsername: '本地账户名',
    inputLocalUsername: '输入本地账户',
    localPassword: '本地密码',
    inputLocalPassword: '输入本地密码'
  },
  HardWareWord: {
    type: '类型',
    code: '型号',
    agreement: '调用协议',
    equ: '设备',
    LX: '轮询',
    JT: '监听',
    QT: '其他',
    uiTemplate: 'UI字典',
    SingleFile: '安装文档',
    image: '设备图片',
    img_example1: '图例1',
    img_example2: '图例2',
    comInfo: '串口信息',
    parameter: '参数',
    monitor: '监测',
    note: '说明',
    options: '操作',
    company: '单位',
    icon: '图标',
    analysis: '解析函数',
    edit: '编辑',
    interval: '区间',
    address: '地址',
    precision: '精度',
    sort: '排序',
    range: '最大量程',
    thresholdMin: '预警值下限',
    thresholdMax: '预警值上限',
    numericalValue: '数值类型',
    exAnalysis: '异常函数',
    canRead: '可读',
    boardConfig: '看板参数',
    control: '控制'
  },
  thingModel: {
    hardWares: '设备字典组',
    loras: 'LORA字典组',
    parameter: '参数',
    action: '动作',
    drives: '驱动组',
    key: '参数名',
    val: '值',
    type: '类型',
    choose: '选择'

  },
  thing: {
    thing: '物',
    propId: '参数ID',
    recordTime: '记录时间',
    value: '值',
    valueStr: '字符串值',
    thingModel: '使用物模型',
    lastDate: '最新数据',
    driveDate: '驱动参数',
    hardwares: '设备字典组',
    loras: 'LORA字典组',
    aiModels: 'AImodel模型',
    inputDriveDate: '请输入驱动参数',
    allName: '网关列表',
    control: '所属网关',
    parameter: '参数',
    action: '动作',
    drives: '驱动组',
    key: '参数名',
    val: '值',
    type: '类型',
    choose: '选择'
  },
  displayArea: {
    name: '区域名称',
    areaImg: '单图上传',
    checks: '检测数据',
    operates: '控制按钮',
    camera: '摄像头',
    scenes: '场景',
    inputDriveDate: '请输入驱动参数',
    allName: '网关列表',
    inputCheck: '请选择检测数据',
    inputName: '请输入区域名称',
    inputOperates: '请选择控制按钮',
    inputCamera: '请选择摄像头',
    inputScenes: '请选择场景',
    isCloud: '云区域',
    showStatus: '显示状态',
    off: '停用',
    on: '启用',
    isCloudOff: '否',
    isCloudOn: '是',
    all: '全部',
    line: '在线',
    control: '所属网关',
    controlPlaceholder: '请选择本地区域信息所属网关',
    isCloudNotic: '注：云区域为在云后台上的跨主机的区域，同步时将不会同步到下位机'
  },
  hardware: {
    // shortAddress: '设备地址',
    // control: '所属网关',
    loraSlave: '所属从站',
    YX: '有线',
    message: '设备配置需硬件配合(LORA)',
    off: '断开',
    on: '连接',
    message1: '次主站断开',
    message2: '次主站连接(强制)',
    message3: '搜索设备',
    message4: '配置设备',
    message5: '配置设备为LORA485主动上报',
    message6: '读设备',
    message7: '写设备',
    message8: '当前模式（部分设备没有模式切换）',
    message9: '设备参数',
    message10: '串口信息',
    message11: '检测器',
    message12: '控制器',
    message13: '控制',
    okStatus: '正常模式',
    pzStatus: '配置模式',
    startAddr: '起始地址',
    inputStartAddr: '有些设备是按地址搜索',
    endAddr: '结束地址',
    inputEndAddr: '输入地址可缩小搜索范围',
    oldAddr: '原地址',
    inputOldAddr: '快捷改地址',
    message_config: '配置计量协议',
    //  :label="$t('hardware.oldAddr')"
    //  :placeholder="$t('hardware.select')"
    hardwareWord: '设备类型',
    address: '设备地址',
    inputAddress: '此地址自动生成,请勿更改',
    shortAddress: '短地址',
    inputShortAddress: '此地址自动生成,请勿更改',
    control: '所属网关',
    thingModel: '默认物模型',
    isShow: '展示状态',

    key: '键',
    value: '值',
    note: '配置设备',

    edit: '编辑',

    interval: '区间',
    loading: '加载中',
    icon: '图标',
    value1: '元数据',
    valueStr: '区间值',
    precision: '精度',
    canRead: '可读',
    line: '在线',

    saveEd: '保存编辑',

    remind1: '开启成功',
    remind2: '串口被占用,是否强制接管连接?',
    remind3: '关闭串口连接成功',
    remind4: '配置设备成功,根据配置保存数据',
    remind5: '写入配置失败:',
    remind6: '--建议点击配置设备按钮再次尝试',
    remind7: '配置LORA监听设备成功,根据配置保存数据',
    remind8: '读到数据:',
    remind9: '读取数据失败',
    remind10: '请先选择一个设备类型',
    remind11: '使用有线方式连接设备必须输入串口名称',
    remind12: '请选择所属从站',
    onLne: '在线',
    offLne: '离线',

    company: '单位',
    parameterName: '参数名称',

    loading1: '提交中 ...',
    loading2: '确 定',
    loading3: '取 消',
    title: '设备构建',
    title1: '搜索到一个设备,短地址:',
    title2: '此地址已被使用:',
    title3: '已使用地址的设备和当前设备,设备类型相同,如不想对此设备做任何操作,请点击取消',
    title4: '已使用地址的设备和当前设备,设备类型不相同,你必须更改当前设备的地址',
    title5: '当前设备地址无法通过系统改变,请手动调整设备地址:',
    title6: '建议新设备地址为:',
    title7: ',可系统改变地址的设备将在确认后自动改到建议地址',
    title8: '已手动修改地址,新建',
    title9: '使用原地址',
    line1: '状态',

    type: '类型',
    name: '名称',

    offLine: '离线',
    onLine: '在线',
    all: '全部',
    sure_save: '确定要保存数据吗？'

  },
  check: {
    hardware: '所属设备',
    loraSlave: '所属LORA',
    line: '在线',
    address: '地址',
    company: '单位',
    icon: '图标',
    value: '最后值',
    valueAt: '最后值时间',
    inputAddress: '请输入地址',
    inputCompany: '请输入单位',
    rangeMin: '量程最小值',
    rangeMax: '量程最大值',
    thresholdMin: '预警值下限',
    thresholdMax: '预警值上限',
    rangeMinPlaceholder: '请输入量程最小值',
    rangeMaxPlaceholder: '请输入量程最大值',
    thresholdMinPlaceholder: '请输入预警值下限',
    thresholdMaxPlaceholder: '请输入预警值上限',
    boardConfig: '看板参数设置',
    boardConfigBtn: '设置',
    remark: '备注',
    remarkPlaceholder: '请输入备注',
    message4: '切换为控制数据'
  },
  meal: {
    title: '套餐',
    name: '套餐选择'
  },
  operate: {
    hardware: '所属设备',
    loraSlave: '所属LORA',
    address: '地址',
    line: '在线',
    icon: '图标',
    value: '最后状态',
    valueAt: '最后控制时间',
    templateComponentName: 'UI字典',
    message: ' 切换为检测数据'
  },
  loraMaster: {
    offConnected: '关闭连接',
    onConnected: '开启连接',
    exitModel: '退出配置',
    message1: '配置主站',
    message2: '发送进入命令',
    message3: '串口被占用,是否强制接管连接?',
    message4: '开启成功',
    message5: '关闭串口连接成功',
    message6: '主站模式',
    message7: '写入成功',
    comName: '串口',
    inputComName: '请选择地址',
    joinModel: '进入配置',
    loraMaster: '附属主站',
    message: '监听主站需要选一个主站作为附属',
    code: '型号',
    line: '在线',
    offLine: '离线',
    onLine: '在线',
    off: '断开',
    on: '连接',
    address: '地址',
    inputAddress: '除特殊情况请保持此项为空',
    control: '所属网关',
    dispose: 'LORA配置',
    comInfo: '串口信息',
    frequency: '频段',
    bandwidth: '带宽',
    codingrate: '编码率',
    factor: '扩频因子',
    LX: '轮询主站',
    JT: '监听主站',
    WG: '网关主站',
    SM: '双模主站',
    type: '类型',
    allName: '网关列表'
  },
  loraSlave: {
    type: '类型',
    status: '状态',
    line: '在线',
    onLine: '在线',
    offLine: '离线',
    message: '在离线',
    eType: '设备类型',
    message1: '从站的新增和部分修改需硬件配合',
    message2: '写入配置',
    message3: '退出配置模式',
    message4: '广播搜从站',
    message_config: '高级参数配置',
    message5: '当前模式（不一定准确）',
    message6: '配置参数',
    message7: '添加LORA配置',
    message8: '检测器',
    interval: '区间',
    message10: '控制器',
    edit: '编辑',
    off: '断开',
    on: '连接',
    cOff: '次主站断开',
    cOn: '次主站连接',
    ZC: '正常模式',
    PZ: '配置模式',
    key: '字段名',
    value: '参数值',
    note: '说明',
    address: '从站地址',
    Address: '地址',
    SAddress: '短地址',
    shortAddress: '地址',
    loraMaster: '所属主站',
    secondMaster: '次主站',
    thingModel: '物模型',
    agreement: '协议类型',
    hardwareWord: '设备类型',
    scanCode: '二维码',
    inputAddress: '从站地址将自动生成',
    inputShortAddress: '请输入从站短地址',
    inputLoraMaster: '请选择LORA主站',
    inputSecondMaster: '请选择LORA主站',
    inputThingModel: '请选择物模型',
    inputScanCode: '请输入二维码',

    frequency: '频段',
    bandwidth: '带宽',
    codingrate: '编码率',
    factor: '扩频因子',
    saveEd: '保存编辑',

    value1: '元数据',
    valueStr: '区间值',
    precision: '精度',
    canRead: '可读',
    line1: '在线'
  },
  controlWord: {
    systemType: '系统型号',
    inputSystemType: '请输入系统型号',
    state: '在线状态',
    options: '操作',
    creator: '创建人',
    message: '主机串口配置'

  },
  oauths: {
    dataSource: '数据源',
    user: '关联用户',
    inputUser: '请选择用户',
    inputDataSrc: '请选择数据源',
    status: '状态',
    options: '操作',
    message: '主机串口配置',
    loading: '加载中',
    ZC: '正常权限',
    YJ: '永久权限',
    DJ: '冻结'

  },
  oauthRecords: {
    dataSource: '数据源',
    user: '关联用户',
    inputUser: '请选择此设备所属用户',
    status: '状态',
    options: '操作',
    message: '主机串口配置',
    loading: '加载中',
    ZC: '正常权限',
    YJ: '永久权限',
    DJ: '冻结'
  },
  upload: {
    fatherName: '父级菜单',
    sName: '名称（s）',
    filepath: '后端路由',
    inputFatherName: '请选择父级菜单',
    inputSName: '请输入名称（s）',
    inputFilepath: '请输入后端路由'
  },
  register: {
    title: '欢迎激活NAYOTA边缘网关',
    step1: '步骤1-账号登录',
    step2: '步骤2-激活网关',
    step3: '步骤3-激活成功',
    ph_username: '请输入手机号',
    ph_username_title: '填写手机号码',
    ph_reg_password1: '6-20个字节,密码不能是手机号',
    ph_reg_password2: '只能包含数字、字母',
    ph_reg_username: '设置手机号',
    ph_reg_password: '请输入你的登录密码',
    ph_email: '设置邮箱',
    ph_resetpassword: '请再次输入你的密码',
    ph_control: '请选择对应网关',
    ph_control_type: '请选择设定网关类型',
    ph_sdkkey: '请输入sdk-key',
    person: '个人',
    business: '企业',
    step_next: '下一步',
    step_prev: '上一步',
    reg_title: '注册',
    control_new: '新的网关',
    control_old: '备用网关',
    control: '网关名称',
    packageName: '套餐名称',
    deviceNumber: '节点数',
    effectiveTime: '有效时长',
    click_me: '点击我，进入物联网平台！',
    success: '激活成功，你的网关信息如下：',
    register_title: '欢迎注册NAYOTA云',
    have_account: '已有Nayota云用户账号?',
    go_register: '激活网关',
    ph_email_title: '填写邮箱',
    ph_reset_title: '请再次输入你的密码',
    ph_business_title: '请输入企业名称',
    ph_person_title: '请输入用户名称',
    website: '《Nayota网站服务条款》',
    law: '《法律声明及隐私权政策》',
    check: '确认'
  },
  package: {
    label: '字段',
    search: '搜索内容',
    buy: '购买套餐',
    year: '套餐时长',
    number: '套餐节点数',
    hardwareWord: '套餐设备',
    name: '套餐名称',
    ph_name: '输入套餐名称',
    ph_year: '请选择套餐时长',
    ph_number: '请输入套餐节点数',
    ph_hardwareWord: '请选择套餐设备',
    status: '套餐状态',
    title: '套餐配置',
    cloudType: '云端开通'
  },
  orderData: {
    sdk: 'SDK地址',
    status: '状态',
    status_0: '可用',
    status_1: '已使用',
    package: '套餐名称',
    activeTime: '开始时间',
    exceedTime: '结束时间',
    ph_status: '请选择订单状态',
    ph_package: '请选择套餐',
    ph_year: '请选择套餐时长',
    ph_number: '请输入套餐节点数',
    ph_hardwareWord: '请选择套餐设备',
    user: '激活人员',
    userTime: '激活时间'
  },

  abnormalData: {
    check: '设备',
    address: '地址',
    errorTimeDate: '异常时间',
    errorData: '数据',
    deviceType: '设备类型',
    abnormalType: '异常状态',
    dataError: '数据异常',
    offLine: '离线'
  },
  recordChart: {
    sTime: '开始时间',
    inputSTime: '选择日期时间',
    etime: '开始时间',
    inputETime: '选择日期时间',
    inputCheck: '请选择设备',
    message1: '设备(地址):',
    message2: '搜索',
    message3: '今天',
    message4: '昨天',
    message5: '一周前'
  },
  checkReport: {
    address: '设备地址',
    s_time: '开始时间',
    e_time: '结束时间',
    l_time: '上一次结束时间',
    status: '状态',
    values: '值'
  },
  dashboard: {
    left: '左边栏配置',
    right: '右边栏配置'
  },
  dataShowBoard: {
    name: '名称',
    namePlaceholder: '请输入名称',
    users: '用户',
    usersPlaceholder: '请选择用户',
    templateCode: '图表组件代码',
    templateCodePlaceholder: '请输入图表组件代码',
    remarks: '备注',
    remarksPlaceholder: '请输入备注'
  },
  dataShowBoardClass: {
    name: '名称',
    namePlaceholder: '请输入名称',
    sort: '排序',
    sortPlaceholder: '请输入排序',
    dataShowBoard: '数据展板',
    dataShowBoardPlaceholder: '请选择数据展板',
    remarks: '备注',
    remarksPlaceholder: '请输入备注'
  },
  board: {
    message1: '此摄像头暂无历史数据',
    message2: '执行',
    message3: '检测值为',
    message4: '执行',
    message5: '（推送成功）',
    message6: '当前值',
    message7: '区间',

    dialogHistoryVisible: '历史记录',
    dialogCameraVisible: '完整记录',
    ui_model: '请先绑定此控制按钮的UI字典',
    doScene: '运行场景？',
    recallCode_err: 'recallCode错误，值为',
    record_video: '记录了一个视频',
    record_image: '记录了一张图片',
    click_success: '执行成功',
    click_fail: '执行失败',
    name: '图表',
    second: '列表',
    recordTime: '时间',
    value: '值',
    year: '年',
    month: '月',
    day: '日',
    history_data: '历史数据记录',
    before: '前一天',
    today: '当天',
    after: '后一天',
    inputDay: '选择日期',
    parameter_get_err: '参数获取错误',
    notFoundHistory: '未查询到此设备的历史记录!',
    time_out_err: '时间超出范围!'
  },
  ruleRecord: {
    day: '清洗时间(天)',
    day_title: '注：每天系统自动清洗提前设定天数的数据,清洗天数范围是',
    time: '间隔时间(分)',
    time_title: '注:设定过滤间隔时间,规则中选择间隔时间时将按照您设定的时间进行过滤,清洗时间是',
    rules: '规则',
    rules_title: '注:清洗规则分为[精度]、[间隔时间]',
    check: '设备',
    accuracy: '精度',
    check_title: '注:选择需要清洗数据的设备,不选则清洗所有采集设备'
  },
  setPhone: {
    type: '短信类型',
    ph_type: '请选择短信类型',
    userid: '用户ID',
    ph_userid: '请输入用户ID',
    username: '用户名',
    ph_username: '请输入用户名',
    password: '密码',
    ph_password: '请输入密码',
    apiurl: 'API路径',
    ph_apiurl: '请输入API路径'
  },
  setEmail: {
    host: '邮件服务器',
    ph_host: '请输入邮件服务器',
    port: '端口号',
    ph_port: '请输入端口号',
    username: '用户名',
    ph_username: '请输入用户名',
    password: '密码',
    ph_password: '请输入密码',
    secure: '开启保护',
    ph_secure: '请选择是否开启保护'
  }
}
